# AutoProject

./: Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Owner.cs  Vehicle.cs
Auto.Data/csv-data/: owners.csv
Auto.Messages/: Auto.Messages.csproj  NewOwnerMessage.cs
Auto.PricingServer/Properties/: launchSettings.json
Auto.Website/: Auto.Website.csproj  Program.cs  Startup.cs  appsettings.json
Auto.Website/Controllers/Api/: OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: OwnerGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Mutation/: OwnerMutation.cs
Auto.Website/GraphQL/Queries/: OwnerQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs  OwnerSchema.cs
Auto.Website/Hubs/: AutoHub.cs
Auto.Website/Models/: OwnerDto.cs
Auto.gRPCClient/: Auto.gRPCClient.csproj  Program.cs
Auto.gRpc/: Auto.gRpc.csproj  Program.cs
Auto.gRpc/Properties/: launchSettings.json
Auto.gRpc/Protos/: price.proto
Auto.gRpc/Services/: VehiclePricingService.cs
