<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.10" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.1.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.50.0" />
      <PackageReference Include="Grpc.Tools" Version="2.51.0-pre1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.0" />
    </ItemGroup>

</Project>
