<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="8.0.0-alpha5" />
		<PackageReference Include="Google.Protobuf" Version="3.21.10" />
		<PackageReference Include="GraphQL" Version="7.1.1" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.1.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
		<PackageReference Include="GraphQL.NewtonsoftJson" Version="7.1.1" />
		<PackageReference Include="GraphiQL" Version="2.0.0" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.1.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.50.0" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0-pre1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="newtonsoft.json" Version="13.0.1" />		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Data\Auto.Data.csproj" />
		<ProjectReference Include="..\Auto.Messages\Auto.Messages.csproj" />
	</ItemGroup>
</Project>
